
Request : 
EnfCustomerId : 7026	MeterId : 	SpaceId : 	UTC Time : 2018-02-15T09:25:58.5231289Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayByPlate-7026-99999-9999-HWP1393-Expired 	

Response : 
EnfCustomerId : 7026	MeterId : 	SpaceId : 0	StallId : 	Current UTC Time : 2018-02-15T09:26:10.8588344Z 	CityCurrentTime : 2018-02-15T14:56:10.8468338+05:30 
Response Data : {"EnforcementKey":"","ExpiredTime":"20180215_T195610Z","IsOccupied":"0","LicensePlate":"","METERLOC_BLOCKNUMBER":"","METERLOC_CROSSSTREET1":"","METERLOC_CROSSSTREET2":"","METERLOC_ENFORCEMENTHOURSDESC":"","METERLOC_STREETDIRECTION":"","METERLOC_STREETNAME":"","METERLOC_STREETTYPE":"","Make":"","MeterExpiredMinutes":"0","MeterID":"0","MeterLastUpdateTime":"20180215_T195610Z","MeterName":"","MeterRTC":"20180215_T195610Z","MeterStreet":"","Model":"","ReturnCode":"1","SensorEventTime":"20180215_T195610Z","SpaceNo":"0","State":""} 
Duration(in Seconds) : -12
----------------------------------------------------------------------------------------------------------