
Request : 
EnfCustomerId : 7026	MeterId : 	SpaceId : 	UTC Time : 2018-02-14T07:39:59.0926126Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayByPlate-7026-99999-9999-HWP1393-Expired 	

Response : 
EnfCustomerId : 7026	MeterId : 	SpaceId : 0	StallId : 	Current UTC Time : 2018-02-14T07:41:25.7815709Z 	CityCurrentTime : 2018-02-14T01:40:13.0500000 
Response Data : {"EnforcementKey":"7026-NULL-NULL-HWP1393-Expired","ExpiredTime":"20180213_T223839Z","IsOccupied":"1","LicensePlate":"HWP1393","METERLOC_BLOCKNUMBER":"","METERLOC_CROSSSTREET1":"","METERLOC_CROSSSTREET2":"","METERLOC_ENFORCEMENTHOURSDESC":"","METERLOC_STREETDIRECTION":"","METERLOC_STREETNAME":"","METERLOC_STREETTYPE":"","Make":"","MeterExpiredMinutes":"-482","MeterID":"0","MeterLastUpdateTime":"20180213_T203845Z","MeterName":"","MeterRTC":"20180214_T064013Z","MeterStreet":"","Model":"","ReturnCode":"0","SensorEventTime":"20180213_T203845Z","SpaceNo":"0","State":"PA"} 
Duration(in Seconds) : -26
----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 7026	MeterId : 	SpaceId : 	UTC Time : 2018-02-14T07:51:25.2658594Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayByPlate-7026-99999-9999-HWP1393-Expired 	

Response : 
EnfCustomerId : 7026	MeterId : 	SpaceId : 0	StallId : 	Current UTC Time : 2018-02-14T07:52:15.0527071Z 	CityCurrentTime : 2018-02-14T01:51:35.0430000 
Response Data : {"EnforcementKey":"7026-NULL-NULL-HWP1393-Expired","ExpiredTime":"20180213_T223839Z","IsOccupied":"1","LicensePlate":"HWP1393","METERLOC_BLOCKNUMBER":"","METERLOC_CROSSSTREET1":"","METERLOC_CROSSSTREET2":"","METERLOC_ENFORCEMENTHOURSDESC":"","METERLOC_STREETDIRECTION":"","METERLOC_STREETNAME":"","METERLOC_STREETTYPE":"","Make":"","MeterExpiredMinutes":"-493","MeterID":"0","MeterLastUpdateTime":"20180213_T203845Z","MeterName":"","MeterRTC":"20180214_T065135Z","MeterStreet":"","Model":"","ReturnCode":"0","SensorEventTime":"20180213_T203845Z","SpaceNo":"0","State":"PA"} 
Duration(in Seconds) : -49
----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 7026	MeterId : 	SpaceId : 	UTC Time : 2018-02-14T07:52:45.0204211Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayByPlate-7026-99999-9999-HWP1393-Expired 	

Response : 
EnfCustomerId : 7026	MeterId : 	SpaceId : 0	StallId : 	Current UTC Time : 2018-02-14T07:52:54.1929458Z 	CityCurrentTime : 2018-02-14T01:52:49.6730000 
Response Data : {"EnforcementKey":"7026-NULL-NULL-HWP1393-Expired","ExpiredTime":"20180213_T223839Z","IsOccupied":"1","LicensePlate":"HWP1393","METERLOC_BLOCKNUMBER":"","METERLOC_CROSSSTREET1":"","METERLOC_CROSSSTREET2":"","METERLOC_ENFORCEMENTHOURSDESC":"","METERLOC_STREETDIRECTION":"","METERLOC_STREETNAME":"","METERLOC_STREETTYPE":"","Make":"","MeterExpiredMinutes":"-494","MeterID":"0","MeterLastUpdateTime":"20180213_T203845Z","MeterName":"","MeterRTC":"20180214_T065249Z","MeterStreet":"","Model":"","ReturnCode":"0","SensorEventTime":"20180213_T203845Z","SpaceNo":"0","State":"PA"} 
Duration(in Seconds) : -9
----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 7026	MeterId : 	SpaceId : 	UTC Time : 2018-02-14T08:45:14.3585530Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayByPlate-7026-99999-9999-HWP1393-Expired 	

Response : 
EnfCustomerId : 7026	MeterId : 	SpaceId : 0	StallId : 	Current UTC Time : 2018-02-14T08:45:32.2545766Z 	CityCurrentTime : 2018-02-14T02:45:26.3830000 
Response Data : {"EnforcementKey":"7026-NULL-NULL-HWP1393-Expired","ExpiredTime":"20180213_T223839Z","IsOccupied":"1","LicensePlate":"HWP1393","METERLOC_BLOCKNUMBER":"","METERLOC_CROSSSTREET1":"","METERLOC_CROSSSTREET2":"","METERLOC_ENFORCEMENTHOURSDESC":"","METERLOC_STREETDIRECTION":"","METERLOC_STREETNAME":"","METERLOC_STREETTYPE":"","Make":"","MeterExpiredMinutes":"-547","MeterID":"0","MeterLastUpdateTime":"20180213_T203845Z","MeterName":"","MeterRTC":"20180214_T074526Z","MeterStreet":"","Model":"","ReturnCode":"0","SensorEventTime":"20180213_T203845Z","SpaceNo":"0","State":"PA"} 
Duration(in Seconds) : -17
----------------------------------------------------------------------------------------------------------