
Request : 
EnfCustomerId : 4194	MeterId : 7979-1	SpaceId : 	UTC Time : 2018-02-19T05:26:14.0441429Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PAYBYSPACE-4194-7979-1-VGD4-MI 	

Response : 
EnfCustomerId : 4194	MeterId : 7979	SpaceId : 1	StallId : 	Current UTC Time : 2018-02-19T05:27:05.4900854Z 	CityCurrentTime : 2018-02-19T00:26:33.1442353Z 
Response Data : {"EnforcementKey":"4194-7979-1-1--Expired","ExpiredTime":"20180218_T012924Z","IsOccupied":"1","LicensePlate":"","METERLOC_BLOCKNUMBER":"151","METERLOC_CROSSSTREET1":"","METERLOC_CROSSSTREET2":"","METERLOC_ENFORCEMENTHOURSDESC":"MON-FRI 08:00 AM to 06:00 PM","METERLOC_METERTYPE":"SSM","METERLOC_STREETDIRECTION":"MARTIN","METERLOC_STREETNAME":"MARTIN","METERLOC_STREETTYPE":"MARTIN","Make":"","MeterExpiredMinutes":"-1677","MeterID":"33075","MeterLastUpdateTime":"20180217_T231924Z","MeterName":"7979","MeterRTC":"20180219_T052626Z","MeterStreet":"MARTIN","Model":"","ReturnCode":"0","SensorEventTime":"20180217_T231924Z","SpaceNo":"1","State":"","ZoneName":"7979"} 
Duration(in Seconds) : -51
----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 4194	MeterId : 7903-5	SpaceId : 	UTC Time : 2018-02-19T05:27:39.4056376Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PAYBYSPACE-4194-7903-5-VGD4-MI 	

Response : 
EnfCustomerId : 4194	MeterId : 7903	SpaceId : 5	StallId : 	Current UTC Time : 2018-02-19T05:28:00.7728586Z 	CityCurrentTime : 2018-02-19T00:27:46.2780296Z 
Response Data : {"EnforcementKey":"4194-7903-5-1--Expired","ExpiredTime":"20180218_T030236Z","IsOccupied":"1","LicensePlate":"","METERLOC_BLOCKNUMBER":"555","METERLOC_CROSSSTREET1":"","METERLOC_CROSSSTREET2":"","METERLOC_ENFORCEMENTHOURSDESC":"MON-FRI 08:00 AM to 06:00 PM","METERLOC_METERTYPE":"SSM","METERLOC_STREETDIRECTION":"S","METERLOC_STREETNAME":"S OLD WOODWARD","METERLOC_STREETTYPE":"S OLD WOODWARD","Make":"","MeterExpiredMinutes":"-1585","MeterID":"32059","MeterLastUpdateTime":"20180218_T022236Z","MeterName":"7903","MeterRTC":"20180219_T052742Z","MeterStreet":"S OLD WOODWARD","Model":"","ReturnCode":"0","SensorEventTime":"20180218_T022236Z","SpaceNo":"5","State":"","ZoneName":"7903"} 
Duration(in Seconds) : -21
----------------------------------------------------------------------------------------------------------