
Request : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	UTC Time : 2018-01-09T09:44:32.0395474Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayByPlate-4120-10100402-Wall St-51006-D18083B-- 	

Response : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 2018-01-09T09:44:48.9585146Z 	CityCurrentTime : 2018-01-09T04:44:44.0242323Z 
Response Data : {"EnforcementKey":null,"ExpiredTime":null,"IsOccupied":null,"LicensePlate":null,"METERLOC_BLOCKNUMBER":null,"METERLOC_CROSSSTREET1":null,"METERLOC_CROSSSTREET2":null,"METERLOC_ENFORCEMENTHOURSDESC":null,"METERLOC_STREETDIRECTION":null,"METERLOC_STREETNAME":null,"METERLOC_STREETTYPE":null,"Make":null,"MeterExpiredMinutes":null,"MeterID":null,"MeterLastUpdateTime":null,"MeterName":null,"MeterRTC":null,"MeterStreet":null,"Model":null,"ReturnCode":null,"SensorEventTime":null,"SpaceNo":null,"State":null} 
Duration(in Seconds) : -16
Exception :System.Net.WebException: The remote name could not be resolved: 'www.prm.parkeonsmartcenter.com'
   at System.Net.HttpWebRequest.EndGetRequestStream(IAsyncResult asyncResult, TransportContext& context)
   at System.Net.Http.HttpClientHandler.GetRequestStreamCallback(IAsyncResult ar)----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	UTC Time : 2018-01-09T09:46:24.8000405Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayByPlate-4120-10100402-Wall St-51006-D18083B-- 	

Response : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 2018-01-09T09:46:33.2395221Z 	CityCurrentTime : 2018-01-09T04:46:33.2395221Z 
Response Data : {"EnforcementKey":"PayByPlate-4120-10100402-Wall St-51006-D18083B--","ExpiredTime":"20180109_T082619Z","IsOccupied":null,"LicensePlate":"D18083B","METERLOC_BLOCKNUMBER":null,"METERLOC_CROSSSTREET1":null,"METERLOC_CROSSSTREET2":null,"METERLOC_ENFORCEMENTHOURSDESC":null,"METERLOC_STREETDIRECTION":null,"METERLOC_STREETNAME":null,"METERLOC_STREETTYPE":null,"Make":null,"MeterExpiredMinutes":"-75","MeterID":null,"MeterLastUpdateTime":"20180109_T071119Z","MeterName":null,"MeterRTC":"20180109_T094633Z","MeterStreet":null,"Model":null,"ReturnCode":"0","SensorEventTime":"20180109_T071119Z","SpaceNo":null,"State":null} 
Duration(in Seconds) : -8
----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	UTC Time : 2018-01-09T09:47:07.5866353Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayByPlate-4120-10100402-Wall St-51006-RFY8451-- 	

Response : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 2018-01-09T09:47:08.6496950Z 	CityCurrentTime : 2018-01-09T04:47:08.6496950Z 
Response Data : {"EnforcementKey":"PayByPlate-4120-10100402-Wall St-51006-RFY8451--","ExpiredTime":"20180109_T110238Z","IsOccupied":null,"LicensePlate":"RFY8451","METERLOC_BLOCKNUMBER":null,"METERLOC_CROSSSTREET1":null,"METERLOC_CROSSSTREET2":null,"METERLOC_ENFORCEMENTHOURSDESC":null,"METERLOC_STREETDIRECTION":null,"METERLOC_STREETNAME":null,"METERLOC_STREETTYPE":null,"Make":null,"MeterExpiredMinutes":"80","MeterID":null,"MeterLastUpdateTime":"20180109_T090838Z","MeterName":null,"MeterRTC":"20180109_T094708Z","MeterStreet":null,"Model":null,"ReturnCode":"0","SensorEventTime":"20180109_T090838Z","SpaceNo":null,"State":null} 
Duration(in Seconds) : -1
----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	UTC Time : 2018-01-09T09:47:46.2128761Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayByPlate-4120-10100402-Wall St-51006-AHZ8958-- 	

Response : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 2018-01-09T09:47:47.2789360Z 	CityCurrentTime : 2018-01-09T04:47:47.2789360Z 
Response Data : {"EnforcementKey":"PayByPlate-4120-10100402-Wall St-51006-AHZ8958--","ExpiredTime":"20180109_T105358Z","IsOccupied":null,"LicensePlate":"AHZ8958","METERLOC_BLOCKNUMBER":null,"METERLOC_CROSSSTREET1":null,"METERLOC_CROSSSTREET2":null,"METERLOC_ENFORCEMENTHOURSDESC":null,"METERLOC_STREETDIRECTION":null,"METERLOC_STREETNAME":null,"METERLOC_STREETTYPE":null,"Make":null,"MeterExpiredMinutes":"71","MeterID":null,"MeterLastUpdateTime":"20180109_T085358Z","MeterName":null,"MeterRTC":"20180109_T094747Z","MeterStreet":null,"Model":null,"ReturnCode":"0","SensorEventTime":"20180109_T085358Z","SpaceNo":null,"State":null} 
Duration(in Seconds) : -1
----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	UTC Time : 2018-01-09T09:48:00.4090498Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayByPlate-4120-10100402-Wall St-51006-N440853-- 	

Response : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 2018-01-09T09:48:01.7541261Z 	CityCurrentTime : 2018-01-09T04:48:01.7541261Z 
Response Data : {"EnforcementKey":"PayByPlate-4120-10100402-Wall St-51006-N440853--","ExpiredTime":"20180109_T091806Z","IsOccupied":null,"LicensePlate":"N440853","METERLOC_BLOCKNUMBER":null,"METERLOC_CROSSSTREET1":null,"METERLOC_CROSSSTREET2":null,"METERLOC_ENFORCEMENTHOURSDESC":null,"METERLOC_STREETDIRECTION":null,"METERLOC_STREETNAME":null,"METERLOC_STREETTYPE":null,"Make":null,"MeterExpiredMinutes":"-24","MeterID":null,"MeterLastUpdateTime":"20180109_T062536Z","MeterName":null,"MeterRTC":"20180109_T094801Z","MeterStreet":null,"Model":null,"ReturnCode":"0","SensorEventTime":"20180109_T062536Z","SpaceNo":null,"State":null} 
Duration(in Seconds) : -1
----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	UTC Time : 2018-01-09T09:48:12.9791672Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayByPlate-4120-10100402-Wall St-51006-N44085311-- 	

Response : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 2018-01-09T09:48:14.0472272Z 	CityCurrentTime : 2018-01-09T04:48:12.9791672Z 
Response Data : {"EnforcementKey":"PayByPlate-4120-10100402-Wall St-51006-N44085311--","ExpiredTime":null,"IsOccupied":null,"LicensePlate":null,"METERLOC_BLOCKNUMBER":null,"METERLOC_CROSSSTREET1":null,"METERLOC_CROSSSTREET2":null,"METERLOC_ENFORCEMENTHOURSDESC":null,"METERLOC_STREETDIRECTION":null,"METERLOC_STREETNAME":null,"METERLOC_STREETTYPE":null,"Make":null,"MeterExpiredMinutes":null,"MeterID":null,"MeterLastUpdateTime":null,"MeterName":null,"MeterRTC":null,"MeterStreet":null,"Model":null,"ReturnCode":"1","SensorEventTime":null,"SpaceNo":null,"State":null} 
Duration(in Seconds) : -1
----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	UTC Time : 2018-01-09T09:50:57.4647175Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayByPlate-4120-10100402-Wall St-51006-N440853-- 	

Response : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 2018-01-09T09:50:58.7927924Z 	CityCurrentTime : 2018-01-09T04:50:58.7927924Z 
Response Data : {"EnforcementKey":"PayByPlate-4120-10100402-Wall St-51006-N440853--","ExpiredTime":"20180109_T091806Z","IsOccupied":null,"LicensePlate":"N440853","METERLOC_BLOCKNUMBER":null,"METERLOC_CROSSSTREET1":null,"METERLOC_CROSSSTREET2":null,"METERLOC_ENFORCEMENTHOURSDESC":null,"METERLOC_STREETDIRECTION":null,"METERLOC_STREETNAME":null,"METERLOC_STREETTYPE":null,"Make":null,"MeterExpiredMinutes":"-27","MeterID":null,"MeterLastUpdateTime":"20180109_T062536Z","MeterName":null,"MeterRTC":"20180109_T095058Z","MeterStreet":null,"Model":null,"ReturnCode":"0","SensorEventTime":"20180109_T062536Z","SpaceNo":null,"State":null} 
Duration(in Seconds) : -1
----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	UTC Time : 2018-01-09T10:06:41.6640230Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayByPlate-4120-10100402-Wall St-51006-FRDG879-- 	

Response : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 2018-01-09T10:06:43.2501132Z 	CityCurrentTime : 2018-01-09T05:06:43.2351123Z 
Response Data : {"EnforcementKey":"PayByPlate-4120-10100402-Wall St-51006-FRDG879--","ExpiredTime":"20180109_T040953Z","IsOccupied":null,"LicensePlate":"FRDG879","METERLOC_BLOCKNUMBER":null,"METERLOC_CROSSSTREET1":null,"METERLOC_CROSSSTREET2":null,"METERLOC_ENFORCEMENTHOURSDESC":null,"METERLOC_STREETDIRECTION":null,"METERLOC_STREETNAME":null,"METERLOC_STREETTYPE":null,"Make":null,"MeterExpiredMinutes":"-351","MeterID":null,"MeterLastUpdateTime":"20180109_T022453Z","MeterName":null,"MeterRTC":"20180109_T100643Z","MeterStreet":null,"Model":null,"ReturnCode":"0","SensorEventTime":"20180109_T022453Z","SpaceNo":null,"State":null} 
Duration(in Seconds) : -1
----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	UTC Time : 2018-01-09T10:07:23.4262875Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayByPlate-4120-10100402-Wall St-51006-HF721-- 	

Response : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 2018-01-09T10:07:24.5583506Z 	CityCurrentTime : 2018-01-09T05:07:24.5583506Z 
Response Data : {"EnforcementKey":"PayByPlate-4120-10100402-Wall St-51006-HF721--","ExpiredTime":"20180109_T025910Z","IsOccupied":null,"LicensePlate":"HF721","METERLOC_BLOCKNUMBER":null,"METERLOC_CROSSSTREET1":null,"METERLOC_CROSSSTREET2":null,"METERLOC_ENFORCEMENTHOURSDESC":null,"METERLOC_STREETDIRECTION":null,"METERLOC_STREETNAME":null,"METERLOC_STREETTYPE":null,"Make":null,"MeterExpiredMinutes":"-423","MeterID":null,"MeterLastUpdateTime":"20180109_T022610Z","MeterName":null,"MeterRTC":"20180109_T100724Z","MeterStreet":null,"Model":null,"ReturnCode":"0","SensorEventTime":"20180109_T022610Z","SpaceNo":null,"State":null} 
Duration(in Seconds) : -1
----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	UTC Time : 2018-01-09T10:12:05.0268274Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayByPlate-4120-10100402-Wall St-51006-R1W1122-- 	

Response : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 2018-01-09T10:12:06.3629032Z 	CityCurrentTime : 2018-01-09T05:12:06.3629032Z 
Response Data : {"EnforcementKey":"PayByPlate-4120-10100402-Wall St-51006-R1W1122--","ExpiredTime":"20180109_T030157Z","IsOccupied":null,"LicensePlate":"R1W1122","METERLOC_BLOCKNUMBER":null,"METERLOC_CROSSSTREET1":null,"METERLOC_CROSSSTREET2":null,"METERLOC_ENFORCEMENTHOURSDESC":null,"METERLOC_STREETDIRECTION":null,"METERLOC_STREETNAME":null,"METERLOC_STREETTYPE":null,"Make":null,"MeterExpiredMinutes":"-425","MeterID":null,"MeterLastUpdateTime":"20180109_T023027Z","MeterName":null,"MeterRTC":"20180109_T101206Z","MeterStreet":null,"Model":null,"ReturnCode":"0","SensorEventTime":"20180109_T023027Z","SpaceNo":null,"State":null} 
Duration(in Seconds) : -1
----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	UTC Time : 2018-01-09T10:12:29.6170392Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayByPlate-4120-10100402-Wall St-51006-AHZ8958-- 	

Response : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 2018-01-09T10:12:30.7161010Z 	CityCurrentTime : 2018-01-09T05:12:30.7161010Z 
Response Data : {"EnforcementKey":"PayByPlate-4120-10100402-Wall St-51006-AHZ8958--","ExpiredTime":"20180109_T105358Z","IsOccupied":null,"LicensePlate":"AHZ8958","METERLOC_BLOCKNUMBER":null,"METERLOC_CROSSSTREET1":null,"METERLOC_CROSSSTREET2":null,"METERLOC_ENFORCEMENTHOURSDESC":null,"METERLOC_STREETDIRECTION":null,"METERLOC_STREETNAME":null,"METERLOC_STREETTYPE":null,"Make":null,"MeterExpiredMinutes":"46","MeterID":null,"MeterLastUpdateTime":"20180109_T085358Z","MeterName":null,"MeterRTC":"20180109_T101230Z","MeterStreet":null,"Model":null,"ReturnCode":"0","SensorEventTime":"20180109_T085358Z","SpaceNo":null,"State":null} 
Duration(in Seconds) : -1
----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	UTC Time : 2018-01-09T10:14:14.5262580Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayByPlate-4120-10100402-Wall St-51006-AHZ8958-- 	

Response : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 2018-01-09T10:14:15.8543329Z 	CityCurrentTime : 2018-01-09T05:14:15.8543329Z 
Response Data : {"EnforcementKey":"PayByPlate-4120-10100402-Wall St-51006-AHZ8958--","ExpiredTime":"20180109_T105358Z","IsOccupied":null,"LicensePlate":"AHZ8958","METERLOC_BLOCKNUMBER":null,"METERLOC_CROSSSTREET1":null,"METERLOC_CROSSSTREET2":null,"METERLOC_ENFORCEMENTHOURSDESC":null,"METERLOC_STREETDIRECTION":null,"METERLOC_STREETNAME":null,"METERLOC_STREETTYPE":null,"Make":null,"MeterExpiredMinutes":"44","MeterID":null,"MeterLastUpdateTime":"20180109_T085358Z","MeterName":null,"MeterRTC":"20180109_T101415Z","MeterStreet":null,"Model":null,"ReturnCode":"0","SensorEventTime":"20180109_T085358Z","SpaceNo":null,"State":null} 
Duration(in Seconds) : -1
----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	UTC Time : 2018-01-09T10:14:18.1283485Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayByPlate-4120-10100402-Wall St-51006-AHZ8958-- 	

Response : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 2018-01-09T10:14:19.2164097Z 	CityCurrentTime : 2018-01-09T05:14:19.2164097Z 
Response Data : {"EnforcementKey":"PayByPlate-4120-10100402-Wall St-51006-AHZ8958--","ExpiredTime":"20180109_T105358Z","IsOccupied":null,"LicensePlate":"AHZ8958","METERLOC_BLOCKNUMBER":null,"METERLOC_CROSSSTREET1":null,"METERLOC_CROSSSTREET2":null,"METERLOC_ENFORCEMENTHOURSDESC":null,"METERLOC_STREETDIRECTION":null,"METERLOC_STREETNAME":null,"METERLOC_STREETTYPE":null,"Make":null,"MeterExpiredMinutes":"44","MeterID":null,"MeterLastUpdateTime":"20180109_T085358Z","MeterName":null,"MeterRTC":"20180109_T101419Z","MeterStreet":null,"Model":null,"ReturnCode":"0","SensorEventTime":"20180109_T085358Z","SpaceNo":null,"State":null} 
Duration(in Seconds) : -1
----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	UTC Time : 2018-01-09T10:14:21.2144241Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayByPlate-4120-10100402-Wall St-51006-AHZ8958-- 	

Response : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 2018-01-09T10:14:22.2654831Z 	CityCurrentTime : 2018-01-09T05:14:22.2654831Z 
Response Data : {"EnforcementKey":"PayByPlate-4120-10100402-Wall St-51006-AHZ8958--","ExpiredTime":"20180109_T105358Z","IsOccupied":null,"LicensePlate":"AHZ8958","METERLOC_BLOCKNUMBER":null,"METERLOC_CROSSSTREET1":null,"METERLOC_CROSSSTREET2":null,"METERLOC_ENFORCEMENTHOURSDESC":null,"METERLOC_STREETDIRECTION":null,"METERLOC_STREETNAME":null,"METERLOC_STREETTYPE":null,"Make":null,"MeterExpiredMinutes":"44","MeterID":null,"MeterLastUpdateTime":"20180109_T085358Z","MeterName":null,"MeterRTC":"20180109_T101422Z","MeterStreet":null,"Model":null,"ReturnCode":"0","SensorEventTime":"20180109_T085358Z","SpaceNo":null,"State":null} 
Duration(in Seconds) : -1
----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	UTC Time : 2018-01-09T10:14:24.1434979Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayByPlate-4120-10100402-Wall St-51006-AHZ8958-- 	

Response : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 2018-01-09T10:14:25.1845563Z 	CityCurrentTime : 2018-01-09T05:14:25.1845563Z 
Response Data : {"EnforcementKey":"PayByPlate-4120-10100402-Wall St-51006-AHZ8958--","ExpiredTime":"20180109_T105358Z","IsOccupied":null,"LicensePlate":"AHZ8958","METERLOC_BLOCKNUMBER":null,"METERLOC_CROSSSTREET1":null,"METERLOC_CROSSSTREET2":null,"METERLOC_ENFORCEMENTHOURSDESC":null,"METERLOC_STREETDIRECTION":null,"METERLOC_STREETNAME":null,"METERLOC_STREETTYPE":null,"Make":null,"MeterExpiredMinutes":"44","MeterID":null,"MeterLastUpdateTime":"20180109_T085358Z","MeterName":null,"MeterRTC":"20180109_T101425Z","MeterStreet":null,"Model":null,"ReturnCode":"0","SensorEventTime":"20180109_T085358Z","SpaceNo":null,"State":null} 
Duration(in Seconds) : -1
----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	UTC Time : 2018-01-09T10:14:27.1705722Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayByPlate-4120-10100402-Wall St-51006-AHZ8958-- 	

Response : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 2018-01-09T10:14:28.2266321Z 	CityCurrentTime : 2018-01-09T05:14:28.2266321Z 
Response Data : {"EnforcementKey":"PayByPlate-4120-10100402-Wall St-51006-AHZ8958--","ExpiredTime":"20180109_T105358Z","IsOccupied":null,"LicensePlate":"AHZ8958","METERLOC_BLOCKNUMBER":null,"METERLOC_CROSSSTREET1":null,"METERLOC_CROSSSTREET2":null,"METERLOC_ENFORCEMENTHOURSDESC":null,"METERLOC_STREETDIRECTION":null,"METERLOC_STREETNAME":null,"METERLOC_STREETTYPE":null,"Make":null,"MeterExpiredMinutes":"44","MeterID":null,"MeterLastUpdateTime":"20180109_T085358Z","MeterName":null,"MeterRTC":"20180109_T101428Z","MeterStreet":null,"Model":null,"ReturnCode":"0","SensorEventTime":"20180109_T085358Z","SpaceNo":null,"State":null} 
Duration(in Seconds) : -1
----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	UTC Time : 2018-01-09T10:14:33.6176509Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayByPlate-4120-10100402-Wall St-51006-AHZ8958-- 	

Response : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 2018-01-09T10:14:34.6897111Z 	CityCurrentTime : 2018-01-09T05:14:34.6897111Z 
Response Data : {"EnforcementKey":"PayByPlate-4120-10100402-Wall St-51006-AHZ8958--","ExpiredTime":"20180109_T105358Z","IsOccupied":null,"LicensePlate":"AHZ8958","METERLOC_BLOCKNUMBER":null,"METERLOC_CROSSSTREET1":null,"METERLOC_CROSSSTREET2":null,"METERLOC_ENFORCEMENTHOURSDESC":null,"METERLOC_STREETDIRECTION":null,"METERLOC_STREETNAME":null,"METERLOC_STREETTYPE":null,"Make":null,"MeterExpiredMinutes":"44","MeterID":null,"MeterLastUpdateTime":"20180109_T085358Z","MeterName":null,"MeterRTC":"20180109_T101434Z","MeterStreet":null,"Model":null,"ReturnCode":"0","SensorEventTime":"20180109_T085358Z","SpaceNo":null,"State":null} 
Duration(in Seconds) : -1
----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	UTC Time : 2018-01-09T10:14:44.1068072Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayByPlate-4120-10100402-Wall St-51006-AHZ8958-- 	

Response : 
EnfCustomerId : 4120	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 2018-01-09T10:14:45.1608675Z 	CityCurrentTime : 2018-01-09T05:14:45.1608675Z 
Response Data : {"EnforcementKey":"PayByPlate-4120-10100402-Wall St-51006-AHZ8958--","ExpiredTime":"20180109_T105358Z","IsOccupied":null,"LicensePlate":"AHZ8958","METERLOC_BLOCKNUMBER":null,"METERLOC_CROSSSTREET1":null,"METERLOC_CROSSSTREET2":null,"METERLOC_ENFORCEMENTHOURSDESC":null,"METERLOC_STREETDIRECTION":null,"METERLOC_STREETNAME":null,"METERLOC_STREETTYPE":null,"Make":null,"MeterExpiredMinutes":"44","MeterID":null,"MeterLastUpdateTime":"20180109_T085358Z","MeterName":null,"MeterRTC":"20180109_T101445Z","MeterStreet":null,"Model":null,"ReturnCode":"0","SensorEventTime":"20180109_T085358Z","SpaceNo":null,"State":null} 
Duration(in Seconds) : -1
----------------------------------------------------------------------------------------------------------