
Request : 
EnfCustomerId : 7002	MeterId : 	SpaceId : 	UTC Time : 2018-01-29T06:24:50.6003206Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayByPlate-7002-9222-51006-SQX816-- 	

Response : 
EnfCustomerId : 7002	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 2018-01-29T06:25:14.4656845Z 	CityCurrentTime : 2018-01-29T01:25:03.6430000 
Response Data : {"EnforcementKey":"7002-5A-11246-SQX816-Occupied","ExpiredTime":"20180129_T120000Z","IsOccupied":"1","LicensePlate":"SQX816","METERLOC_BLOCKNUMBER":"","METERLOC_CROSSSTREET1":"","METERLOC_CROSSSTREET2":"","METERLOC_ENFORCEMENTHOURSDESC":"MON-FRI 08:00 AM to 06:00 PM","METERLOC_METERTYPE":"MSM","METERLOC_STREETDIRECTION":"","METERLOC_STREETNAME":"","METERLOC_STREETTYPE":"","Make":"","MeterExpiredMinutes":"335","MeterID":"","MeterLastUpdateTime":"20180129_T045526Z","MeterName":"","MeterRTC":"20180129_T062503Z","MeterStreet":"","Model":"","ReturnCode":"0","SensorEventTime":"20180129_T045526Z","SpaceNo":"","State":"CO","ZoneName":"5A"} 
Duration(in Seconds) : -23
----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 7002	MeterId : 	SpaceId : 	UTC Time : 2018-01-29T06:25:26.1978377Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayByPlate-7002-9222-51006-HQKM18-- 	

Response : 
EnfCustomerId : 7002	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 2018-01-29T06:25:33.9662815Z 	CityCurrentTime : 2018-01-29T01:25:29.0570000 
Response Data : {"EnforcementKey":"7002-2-11263-HQKM18-Expired","ExpiredTime":"20180129_T045735Z","IsOccupied":"1","LicensePlate":"HQKM18","METERLOC_BLOCKNUMBER":"","METERLOC_CROSSSTREET1":"","METERLOC_CROSSSTREET2":"","METERLOC_ENFORCEMENTHOURSDESC":"MON-FRI 08:00 AM to 06:00 PM","METERLOC_METERTYPE":"NotDefined","METERLOC_STREETDIRECTION":"","METERLOC_STREETNAME":"","METERLOC_STREETTYPE":"","Make":"","MeterExpiredMinutes":"-88","MeterID":"","MeterLastUpdateTime":"20180129_T044211Z","MeterName":"","MeterRTC":"20180129_T062529Z","MeterStreet":"","Model":"","ReturnCode":"0","SensorEventTime":"20180129_T044211Z","SpaceNo":"","State":"FL","ZoneName":"2"} 
Duration(in Seconds) : -7
----------------------------------------------------------------------------------------------------------