
Request : 
EnfCustomerId : 7002	MeterId : 	SpaceId : 	UTC Time : 2018-02-02T08:53:28.0257657Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PAYBYPLATE-7002-9999-9999-EBY9328 	

Response : 
EnfCustomerId : 7002	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 2018-02-02T08:54:11.7342657Z 	CityCurrentTime : 2018-02-02T03:53:34.0761118Z 
Response Data : {"EnforcementKey":"7002-5A-11247-EBY9328-Occupied","ExpiredTime":"20180202_T120000Z","IsOccupied":"1","LicensePlate":"EBY9328","METERLOC_BLOCKNUMBER":"","METERLOC_CROSSSTREET1":"","METERLOC_CROSSSTREET2":"","METERLOC_ENFORCEMENTHOURSDESC":"MON-FRI 08:00 AM to 06:00 PM","METERLOC_METERTYPE":"MSM","METERLOC_STREETDIRECTION":"","METERLOC_STREETNAME":"","METERLOC_STREETTYPE":"","Make":"","MeterExpiredMinutes":"187","MeterID":"","MeterLastUpdateTime":"20180202_T040836Z","MeterName":"","MeterRTC":"20180202_T085330Z","MeterStreet":"","Model":"","ReturnCode":"0","SensorEventTime":"20180202_T040836Z","SpaceNo":"","State":"NY","ZoneName":"5A"} 
Duration(in Seconds) : -43
----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 7002	MeterId : 	SpaceId : 	UTC Time : 2018-02-02T08:57:54.6970184Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PAYBYPLATE-7002-9999-9999-964XFK 	

Response : 
EnfCustomerId : 7002	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 2018-02-02T08:58:02.2634512Z 	CityCurrentTime : 2018-02-02T03:57:58.4802348Z 
Response Data : {"EnforcementKey":null,"ExpiredTime":null,"IsOccupied":null,"LicensePlate":"964XFK","METERLOC_BLOCKNUMBER":null,"METERLOC_CROSSSTREET1":null,"METERLOC_CROSSSTREET2":null,"METERLOC_ENFORCEMENTHOURSDESC":null,"METERLOC_STREETDIRECTION":null,"METERLOC_STREETNAME":null,"METERLOC_STREETTYPE":null,"Make":null,"MeterExpiredMinutes":"-1","MeterID":null,"MeterLastUpdateTime":null,"MeterName":null,"MeterRTC":null,"MeterStreet":null,"Model":null,"ReturnCode":"0","SensorEventTime":null,"SpaceNo":null,"State":null} 
Duration(in Seconds) : -7
----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 7002	MeterId : 	SpaceId : 	UTC Time : 2018-02-02T08:58:09.0108371Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PAYBYPLATE-7002-9999-9999-964XFK 	

Response : 
EnfCustomerId : 7002	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 2018-02-02T08:59:22.5340424Z 	CityCurrentTime : 2018-02-02T03:58:15.5632119Z 
Response Data : {"EnforcementKey":null,"ExpiredTime":null,"IsOccupied":null,"LicensePlate":"964XFK","METERLOC_BLOCKNUMBER":null,"METERLOC_CROSSSTREET1":null,"METERLOC_CROSSSTREET2":null,"METERLOC_ENFORCEMENTHOURSDESC":null,"METERLOC_STREETDIRECTION":null,"METERLOC_STREETNAME":null,"METERLOC_STREETTYPE":null,"Make":null,"MeterExpiredMinutes":"-1","MeterID":null,"MeterLastUpdateTime":null,"MeterName":null,"MeterRTC":null,"MeterStreet":null,"Model":null,"ReturnCode":"0","SensorEventTime":null,"SpaceNo":null,"State":null} 
Duration(in Seconds) : -13
----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 7002	MeterId : 	SpaceId : 	UTC Time : 2018-02-02T09:09:54.7612564Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PAYBYPLATE-7002-9999-9999-EBY9328 	

Response : 
EnfCustomerId : 7002	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 2018-02-02T09:10:24.9323188Z 	CityCurrentTime : 2018-02-02T04:10:01.3952854Z 
Response Data : {"EnforcementKey":"7002-5A-11247-EBY9328-Occupied","ExpiredTime":"20180202_T120000Z","IsOccupied":"1","LicensePlate":"EBY9328","METERLOC_BLOCKNUMBER":"","METERLOC_CROSSSTREET1":"","METERLOC_CROSSSTREET2":"","METERLOC_ENFORCEMENTHOURSDESC":"MON-FRI 08:00 AM to 06:00 PM","METERLOC_METERTYPE":"MSM","METERLOC_STREETDIRECTION":"","METERLOC_STREETNAME":"","METERLOC_STREETTYPE":"","Make":"","MeterExpiredMinutes":"171","MeterID":"","MeterLastUpdateTime":"20180202_T040836Z","MeterName":"","MeterRTC":"20180202_T090958Z","MeterStreet":"","Model":"","ReturnCode":"0","SensorEventTime":"20180202_T040836Z","SpaceNo":"","State":"NY","ZoneName":"5A"} 
Duration(in Seconds) : -30
----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 7002	MeterId : 	SpaceId : 	UTC Time : 2018-02-02T10:28:50.4775454Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PAYBYPLATE-7002-9999-9999-AWCC78 	

Response : 
EnfCustomerId : 7002	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 2018-02-02T10:29:24.8776164Z 	CityCurrentTime : 2018-02-02T05:28:58.7555792Z 
Response Data : {"EnforcementKey":"7002-1A-11228-AWCC78-Occupied","ExpiredTime":"20180202_T120000Z","IsOccupied":"1","LicensePlate":"AWCC78","METERLOC_BLOCKNUMBER":"","METERLOC_CROSSSTREET1":"","METERLOC_CROSSSTREET2":"","METERLOC_ENFORCEMENTHOURSDESC":"MON-FRI 08:00 AM to 06:00 PM","METERLOC_METERTYPE":"MSM","METERLOC_STREETDIRECTION":"","METERLOC_STREETNAME":"","METERLOC_STREETTYPE":"","Make":"","MeterExpiredMinutes":"92","MeterID":"","MeterLastUpdateTime":"20180202_T011459Z","MeterName":"","MeterRTC":"20180202_T102855Z","MeterStreet":"","Model":"","ReturnCode":"0","SensorEventTime":"20180202_T011459Z","SpaceNo":"","State":"FL","ZoneName":"1A"} 
Duration(in Seconds) : -34
----------------------------------------------------------------------------------------------------------