
Request : 
EnfCustomerId : 7025	MeterId : Zone 1000	SpaceId : 1	UTC Time : 2018-02-13T07:38:04.2232025Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayBySpace-7025-Zone 1000-1-3AW5141-Expired 	

Response : 
EnfCustomerId : 	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 0001-01-01T00:00:00.0000000 	CityCurrentTime : 0001-01-01T00:00:00.0000000 
Response Data :  
Duration(in Seconds) : 4
----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 	MeterId : 	SpaceId : 	UTC Time : 2018-02-13T08:49:38.6027412Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayByPlate-7025-Zone 1000-1-3AW5141-Expired 	

Response : 
EnfCustomerId : 	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 2018-02-13T08:49:40.0568244Z 	CityCurrentTime : 0001-01-01T00:00:00.0000000 
Response Data : {"EnforcementKey":null,"ExpiredTime":null,"IsOccupied":null,"LicensePlate":null,"METERLOC_BLOCKNUMBER":null,"METERLOC_CROSSSTREET1":null,"METERLOC_CROSSSTREET2":null,"METERLOC_ENFORCEMENTHOURSDESC":null,"METERLOC_STREETDIRECTION":null,"METERLOC_STREETNAME":null,"METERLOC_STREETTYPE":null,"Make":null,"MeterExpiredMinutes":null,"MeterID":null,"MeterLastUpdateTime":null,"MeterName":null,"MeterRTC":null,"MeterStreet":null,"Model":null,"ReturnCode":"3","SensorEventTime":null,"SpaceNo":null,"State":null} 
Duration(in Seconds) : -1
----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 	MeterId : 	SpaceId : 	UTC Time : 2018-02-13T08:53:40.4326604Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayByPlate-7025-Zone 1000-1-3AW5141-Expired 	

Response : 
EnfCustomerId : 	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 2018-02-13T08:53:44.7989101Z 	CityCurrentTime : 0001-01-01T00:00:00.0000000 
Response Data : {"EnforcementKey":null,"ExpiredTime":null,"IsOccupied":null,"LicensePlate":null,"METERLOC_BLOCKNUMBER":null,"METERLOC_CROSSSTREET1":null,"METERLOC_CROSSSTREET2":null,"METERLOC_ENFORCEMENTHOURSDESC":null,"METERLOC_STREETDIRECTION":null,"METERLOC_STREETNAME":null,"METERLOC_STREETTYPE":null,"Make":null,"MeterExpiredMinutes":null,"MeterID":null,"MeterLastUpdateTime":null,"MeterName":null,"MeterRTC":null,"MeterStreet":null,"Model":null,"ReturnCode":"3","SensorEventTime":null,"SpaceNo":null,"State":null} 
Duration(in Seconds) : -4
----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 	MeterId : 	SpaceId : 	UTC Time : 2018-02-13T09:00:18.1900956Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayByPlate-7025-99999-9999-JYP5361-Expired 	

Response : 
EnfCustomerId : 	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 2018-02-13T09:00:21.3872784Z 	CityCurrentTime : 0001-01-01T00:00:00.0000000 
Response Data : {"EnforcementKey":null,"ExpiredTime":null,"IsOccupied":null,"LicensePlate":null,"METERLOC_BLOCKNUMBER":null,"METERLOC_CROSSSTREET1":null,"METERLOC_CROSSSTREET2":null,"METERLOC_ENFORCEMENTHOURSDESC":null,"METERLOC_STREETDIRECTION":null,"METERLOC_STREETNAME":null,"METERLOC_STREETTYPE":null,"Make":null,"MeterExpiredMinutes":null,"MeterID":null,"MeterLastUpdateTime":null,"MeterName":null,"MeterRTC":null,"MeterStreet":null,"Model":null,"ReturnCode":"3","SensorEventTime":null,"SpaceNo":null,"State":null} 
Duration(in Seconds) : -3
----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 7025	MeterId : 	SpaceId : 	UTC Time : 2018-02-13T09:18:38.9327350Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayByPlate-7025-99999-9999-JYP5361-Expired 	

Response : 
EnfCustomerId : 	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 0001-01-01T00:00:00.0000000 	CityCurrentTime : 0001-01-01T00:00:00.0000000 
Response Data :  
Duration(in Seconds) : 38
----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 7026	MeterId : 	SpaceId : 	UTC Time : 2018-02-14T06:51:13.8042957Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayByPlate-7026-99999-9999-HWP1393-Expired 	

Response : 
EnfCustomerId : 	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 0001-01-01T00:00:00.0000000 	CityCurrentTime : 0001-01-01T00:00:00.0000000 
Response Data :  
Duration(in Seconds) : 13
----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 7026	MeterId : 	SpaceId : 	UTC Time : 2018-02-14T06:51:32.3113542Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayByPlate-7026-99999-9999-HWP1393-Expired 	

Response : 
EnfCustomerId : 	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 0001-01-01T00:00:00.0000000 	CityCurrentTime : 0001-01-01T00:00:00.0000000 
Response Data :  
Duration(in Seconds) : 32
----------------------------------------------------------------------------------------------------------
Request : 
EnfCustomerId : 7026	MeterId : 	SpaceId : 	UTC Time : 2018-02-14T07:08:53.6039127Z 
IP Address :::1 
Request Data : http://localhost:8733/Design_Time_Addresses/CitationValidation/ValidateCitation/GetCitationStatus/PayByPlate-7026-99999-9999-HWP1393-Expired 	

Response : 
EnfCustomerId : 	MeterId : 	SpaceId : 	StallId : 	Current UTC Time : 0001-01-01T00:00:00.0000000 	CityCurrentTime : 0001-01-01T00:00:00.0000000 
Response Data :  
Duration(in Seconds) : 53
----------------------------------------------------------------------------------------------------------